localhost ansible_connection=local ansible_user=root ansible_password=123456
web1 ansible_host=server1.company.com ansible_user=web1 ansible_password=123456 ansible_port=22 ansible_connection=ssh
web2 ansible_host=server2.company.com ansible_user=web2 ansible_password=123456 ansible_port=22 ansible_connection=ssh

db1 ansible_host=server1.company.com ansible_user=db1 ansible_password=123456 ansible_port=3389 ansible_connection=winrm
db2 ansible_host=server2.company.com ansible_user=db2 ansible_password=123456 ansible_port=3389 ansible_connection=winrm

[web_servers]
web1
web2

[database_servers]
db1
db2

[all_servers:children]
web_servers
database_servers